<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/25 11:04:02.000.838,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 10:06:58.000.240,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:40:42.000.644,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 14:55:39.000.360,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 14:48:34.000.801,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/27 23:52:45.000.315,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/27 23:53:36.000.028,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/27 23:55:31.000.414,C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\aflp\Documents\aflp.dev\security\Model.Generator.pas</Transaction>
    <Transaction>2023/01/27 23:55:50.000.762,C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\aflp\Documents\aflp.dev\security\View.Main.pas</Transaction>
    <Transaction>2023/01/27 23:55:50.000.762,C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\aflp\Documents\aflp.dev\security\View.Main.dfm</Transaction>
    <Transaction>2023/01/27 23:56:22.000.112,C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\aflp\Documents\aflp.dev\security\password-generator\Source\PasswordGenerator.dproj</Transaction>
    <Transaction>2023/01/27 23:56:40.000.667,C:\Users\aflp\Documents\aflp.dev\security\Model.Generator.pas=C:\Users\aflp\Documents\aflp.dev\security\password-generator\Model\Model.Generator.pas</Transaction>
    <Transaction>2023/01/27 23:56:55.000.828,C:\Users\aflp\Documents\aflp.dev\security\View.Main.dfm=C:\Users\aflp\Documents\aflp.dev\security\password-generator\View\View.Main.dfm</Transaction>
    <Transaction>2023/01/27 23:56:55.000.828,C:\Users\aflp\Documents\aflp.dev\security\View.Main.pas=C:\Users\aflp\Documents\aflp.dev\security\password-generator\View\View.Main.pas</Transaction>
  </Transactions>
</BorlandProject>
